{
  "ConnectionStrings": {
    "TariffDB": "Host=localhost; Database=tariff_db; Port=5437; Username=tariff_dev; Password=password"
  },
  "PaymentsService": {
    "BaseUrl": "http://localhost:5057"
  },
  
  "SessionOrchestratorService": {
    "BaseUrl": "http://localhost:9012"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5260"
      }
    }
    }
}
